id ICON "icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Cerulean Shot Entertainment"
      VALUE "FileDescription", "CSE Tactics"
      VALUE "FileVersion", "0.0.1"
      VALUE "InternalName", "cse-tactics"
      VALUE "LegalCopyright", "Cerulean Shot Entertainment Team"
      VALUE "OriginalFilename", "cse-tactics.exe"
      VALUE "ProductName", "CSE Tactics"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
